
body
	margin : 0
	overflow : hidden
canvas
	width  : 100%
	height : 100%

#info
	pointer-events : none
	opacity        : 0
	transform  	   : translateY(20px)
	transition     : .3s cubic-bezier(.55, 0, .3, 1.5)
	&.visible
		opacity    : 1
		transform  : translateY(0px)